spring.application.name=RegistroPiratas

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
springdoc.api-docs.path=/api-docs